0.6
2017.2
Jun 15 2017
18:41:53
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/AESL_axi_s_in_r.v,1553284009,systemVerilog,,,,AESL_axi_s_in_r,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/AESL_axi_s_out_r.v,1553284009,systemVerilog,,,,AESL_axi_s_out_r,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/AESL_fifo.v,1553284009,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/matchFilter.autotb.v,1553284009,systemVerilog,,,,apatb_matchFilter_top,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/matchFilter.v,1553283971,systemVerilog,,,,matchFilter,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/matchFilter_buffIbkb.v,1553283971,systemVerilog,,,,matchFilter_buffIbkb;matchFilter_buffIbkb_ram,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/alex/Documents/RFNoCFrameSynchHWAccel/matchedRee/solution1/sim/verilog/matchFilter_buffIcud.v,1553283971,systemVerilog,,,,matchFilter_buffIcud;matchFilter_buffIcud_ram,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
