/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 10671
License: Customer

Current time: 	3/22/19 7:53:50 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
OS Version: 4.15.0-46-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 4480x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado_HLS/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado_HLS/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado_HLS/2017.2/tps/lnx64/lib/amd64:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/graphviz/lib:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/bin:/opt/Xilinx/Vivado_HLS/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado_HLS/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado_HLS/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado_HLS/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/dot/lib:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/fpo_v6_1:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/fpo_v7_0:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/fft_v9_0:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/opencv:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/fir_v7_0:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/dds_v6_0:/opt/Xilinx/Vivado_HLS/2017.2/lnx64/tools/gdb_v7_2:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	alex
User home directory: /home/alex
User working directory: /home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev/correlator/solution1/sim/verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/alex/.Xilinx/Vivado
Vivado preferences directory: /home/alex/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/alex/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-10671-alex-MS-7917

GUI allocated memory:	162 MB
GUI max memory:		3,052 MB
Engine allocated memory: 916 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// bs:g (cg:JFrame):  Sourcing Tcl script 'open_wave.tcl' : addNotify
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+50208kb) [00:00:06]
// [Engine Memory]: 896 MB (+788257kb) [00:00:06]
// [GUI Memory]: 57 MB (+4129kb) [00:00:07]
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: source open_wave.tcl 
// Tcl Message: # current_fileset 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: # open_wave_database correlateTop.wdb 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 951 MB (+10515kb) [00:00:09]
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Tcl Message: open_wave_config /home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev/correlator/solution1/sim/verilog/correlateTop.wcfg 
// HMemoryUtils.trashcanNow. Engine heap size: 989 MB. GUI used memory: 35 MB. Current time: 3/22/19 7:53:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 35 MB. Current time: 3/22/19 7:53:51 PM EDT
dismissDialog("Sourcing Tcl script 'open_wave.tcl'"); // bs:g (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals]", 1); // a:i (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals, C Outputs]", 3); // a:i (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals, C Inputs]", 5); // a:i (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals, C Outputs, o_data(axis)]", 4); // a:i (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 19, 232); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 42 MB. Current time: 3/22/19 7:54:00 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 39 MB. Current time: 3/22/19 7:54:00 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 35 MB. Current time: 3/22/19 7:54:01 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 35 MB. Current time: 3/22/19 7:54:02 PM EDT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 290, 186); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 290, 186, false, false, false, true, false); // n:a (JViewport:JComponent, cg:JFrame) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu((HResource) null, "Signal Color"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu((HResource) null, "Radix"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu((HResource) null, "Cursors"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu((HResource) null, "Radix"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem((HResource) null, "Signed Decimal"); // Q:JCheckBoxMenuItem (JPopupMenu:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 36 MB. Current time: 3/22/19 7:54:06 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 329, 183); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 304, 185); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
