<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="correlator" top="ItoZero">
  <files>
    <file name="../../ItoZeroTB.cpp" sc="0" tb="1" cflags=" "/>
    <file name="correlator/vivado_hls.log" sc="0" tb="false" cflags=""/>
    <file name="rfnoc.h" sc="0" tb="false" cflags=""/>
    <file name="ItoZero.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2" compiler="true"/>
  </Simulation>
</project>
