<project xmlns="com.autoesl.autopilot.project" name="correlator" top="ItoZero">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../ItoZeroTB.cpp" sc="0" tb="1" cflags=" "/>
        <file name="correlator/vivado_hls.log" sc="0" tb="false" cflags=""/>
        <file name="rfnoc.h" sc="0" tb="false" cflags=""/>
        <file name="ItoZero.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

