<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="matchedRee" top="MatcherRee">
  <files>
    <file name="matchedRee/matcherSim.h" sc="0" tb="false" cflags=""/>
    <file name="matcherTB.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
