<project xmlns="com.autoesl.autopilot.project" name="matchedRee" top="MatcherRee" enableIndexer="false">
    <files>
        <file name="matchedRee/matcherSim.h" sc="0" tb="false" cflags=""/>
        <file name="../matcherTB.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" setup="true" clean="true" csimMode="0" lastCsimMode="2" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

