<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="matchedRee" top="matchTop" enableIndexer="false">
  <files>
    <file name="../tb_main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="matchedRee/matchFilter.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2" compiler="true"/>
  </Simulation>
</project>
