<project xmlns="com.autoesl.autopilot.project" name="matchedRee" top="matchTop" enableIndexer="false">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../tb_main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="matchedRee/tb_output.txt" sc="0" tb="false" cflags=""/>
        <file name="matchedRee/tb_input.txt" sc="0" tb="false" cflags=""/>
        <file name="matchedRee/results.csv" sc="0" tb="false" cflags=""/>
        <file name="matchedRee/matchFilter.cpp" sc="0" tb="false" cflags=""/>
        <file name="matchedRee/inputCorrr.dat" sc="0" tb="false" cflags=""/>
        <file name="matchedRee/IMLANCE.csv" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

