<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="o_data"/>
<option name="latency" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="o_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="i_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="data_reg_i"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="data_reg_i"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="data_reg_q"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="out_sample_cnt"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="firstLoad"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="pn_seq"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="load_cnt"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="currentState"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="currentwrState"/>
</pragma>
</directive>
<directive functionLabel="" functionName="averaging" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
