<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1551646852000">
  <ports id="1" name="i_data_V_data_V" type="PortType" lineNumber="9" originalName="i_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_V_last_V" type="PortType" lineNumber="9" originalName="i_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_V_data_V" type="PortType" lineNumber="9" originalName="o_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_V_last_V" type="PortType" lineNumber="9" originalName="o_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="phaseClass_V" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="141" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="144" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="160" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="168" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="169" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.5"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.6/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.7"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.6/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.9"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.6/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.10"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.10"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.11"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.6/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.12"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.12"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.13"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.6/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.14"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.14"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.15"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.6/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.16"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.16"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.17"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.6/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.18"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.18"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.19"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.6/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.20"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.20"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.21"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.6/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.22"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.22"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.23"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.6/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.24"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.24"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.25"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.6/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.26"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.26"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.27"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.6/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.28"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.28"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.29"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.30"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.6/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.31"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.31"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.32"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.6/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.33"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.33"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.34"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.6/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.35"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.35"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.36"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.6/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.37"/>
  <edges id="237" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.37"/>
  <edges id="238" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.38"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.6/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.39"/>
  <edges id="240" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.39"/>
  <edges id="241" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.40"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.6/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.41"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.41"/>
  <edges id="244" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.42"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.6/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.43"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.43"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.6/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.44"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.6/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.44"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.6/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.45"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.6/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.45"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.6/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.46"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.6/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.46"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.47"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.6/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.47"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.48"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.6/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.49"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.6/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.49"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.6/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.50"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.6/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.50"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.6/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.51"/>
  <edges id="262" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.51"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.6/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.52"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.6/@node_objs.53" sink_obj="//@ports.2"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.6/@node_objs.53" sink_obj="//@ports.3"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.6/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.53"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.54"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.6/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="285" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="287" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.48"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.53"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="374" pipe_depth="3" RegionName="correlator">
    <basic_blocks id="57" name=".preheader587.preheader" type="BlockType">
      <controlOutputObjs>block_67</controlOutputObjs>
      <controlOutputObjs>block_59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="phaseClass_V_read" bitwidth="4" opcode="read" m_display="0">
        <dataInputObjs>phaseClass_V</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="start_V_read" bitwidth="1" opcode="read" m_display="0">
        <dataInputObjs>start_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="currentState_load" lineNumber="204" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="204" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="209" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="209" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
        <controlInputObjs>block_67</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>204</validLinenumbers>
        <validLinenumbers>209</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="block_59" type="BlockType">
      <controlInputObjs>.preheader587.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <controlOutputObjs>._crit_edge846</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="211" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="211" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge846</controlInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>211</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="block_62" type="BlockType">
      <controlInputObjs>block_59</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge846</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge846</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>212</validLinenumbers>
        <validLinenumbers>214</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="._crit_edge846" type="BlockType">
      <controlInputObjs>block_59</controlInputObjs>
      <controlInputObjs>block_62</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge845</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="215" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="215" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge845</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="block_67" type="BlockType">
      <controlInputObjs>.preheader587.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_75</controlOutputObjs>
      <controlOutputObjs>._crit_edge845</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp" lineNumber="217" originalName="tmp" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" opcode="nbreadreq" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="217" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" lineNumber="217" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="217" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>._crit_edge845</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>217</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name="block_75" type="BlockType">
      <controlInputObjs>block_67</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.preheader.0</controlOutputObjs>
      <controlOutputObjs>._crit_edge848</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="empty" lineNumber="218" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="33" opcode="read" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="218" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="cond" lineNumber="227" fileName="correlator.cpp" fileDirectory=".." rtlName="cond_fu_191_p2" contextFuncName="correlator" bitwidth="1" opcode="icmp" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="227" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="227" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="227" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge848</controlInputObjs>
        <controlInputObjs>.preheader.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>218</validLinenumbers>
        <validLinenumbers>225</validLinenumbers>
        <validLinenumbers>227</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="131" name=".preheader.0" type="BlockType">
      <controlInputObjs>block_75</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge848</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="phaseClass0_V_14_loa" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="phaseClass0_V_13_loa" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="phaseClass0_V_12_loa" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="phaseClass0_V_11_loa" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="phaseClass0_V_10_loa" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="phaseClass0_V_9_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="phaseClass0_V_8_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="phaseClass0_V_7_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="node_90" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="phaseClass0_V_6_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="phaseClass0_V_5_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="phaseClass0_V_4_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="phaseClass0_V_3_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="phaseClass0_V_2_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="phaseClass0_V_1_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="node_102" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="phaseClass0_V_0_load" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="231" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="231" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="node_105" lineNumber="233" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="233" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="Phase0_V_6_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="Phase0_V_5_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="node_109" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="Phase0_V_4_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="Phase0_V_3_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="Phase0_V_2_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="Phase0_V_1_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="node_117" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="Phase0_V_0_load" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="tmp7" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp7_fu_347_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="tmp8" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp8_fu_353_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="tmp6" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp6_fu_359_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="tmp1" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp1_fu_365_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="tmp2" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp2_fu_371_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="tmp9" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp9_fu_377_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="p_Val2_3_4" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_3_4_fu_383_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>partset</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="127" name="node_127" lineNumber="244" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="244" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="p_Result_s" lineNumber="245" originalName="__Result__" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Result_s_fu_464_p5" contextFuncName="correlator" bitwidth="32" opcode="partset" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="245" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="129" name="node_129" lineNumber="247" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="write" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="247" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>partset</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>o_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="node_130" lineNumber="248" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="248" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge848</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>231</validLinenumbers>
        <validLinenumbers>233</validLinenumbers>
        <validLinenumbers>242</validLinenumbers>
        <validLinenumbers>239</validLinenumbers>
        <validLinenumbers>244</validLinenumbers>
        <validLinenumbers>245</validLinenumbers>
        <validLinenumbers>247</validLinenumbers>
        <validLinenumbers>248</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="136" name="._crit_edge848" type="BlockType">
      <controlInputObjs>block_75</controlInputObjs>
      <controlInputObjs>.preheader.0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge845</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="132" name="corHelperI_V_new" lineNumber="239" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="239" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>.preheader.0</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="node_133" lineNumber="375" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="375" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="134" name="node_134" lineNumber="226" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="226" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="135" name="node_135" lineNumber="376" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="376" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge845</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>239</validLinenumbers>
        <validLinenumbers>375</validLinenumbers>
        <validLinenumbers>226</validLinenumbers>
        <validLinenumbers>376</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="138" name="._crit_edge845" type="BlockType">
      <controlInputObjs>._crit_edge846</controlInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>._crit_edge848</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="137" name="node_137" lineNumber="577" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="ret" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="577" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>577</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="cond_reg_499">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="currentState_load_reg_486">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_3_4_reg_503">
    <nodeIds>126</nodeIds>
  </regnodes>
  <regnodes realName="start_V_read_reg_482">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_490">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="corHelperI_V_new_reg_152">
    <nodeIds>132</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_510">
    <nodeIds>128</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_494">
    <nodeIds>70</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_181">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_365">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_353">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_371">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="corHelperI_V_new_phi_fu_156">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_464">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_4_fu_383">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp9_fu_377">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_173">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_177">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_359">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_fu_191">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp7_fu_347">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_76_store_fu_476">
    <nodeIds>134</nodeIds>
  </ioNodes>
  <ioNodes realName="start_V_read_read_fu_118">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_23_store_fu_215">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_69_store_fu_443">
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_4_load_load_fu_409">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_61_store_fu_403">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_71_store_fu_453">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_16_store_fu_185">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_33_store_fu_265">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_59_store_fu_393">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_43_store_fu_315">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_39_store_fu_295">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_29_store_fu_245">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_12_loa_load_fu_211">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_5_load_load_fu_399">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_2_load_load_fu_429">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass_V_read_read_fu_112">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_31_store_fu_255">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_5_load_load_fu_281">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_3_load_load_fu_301">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_25_store_fu_225">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_3_load_load_fu_419">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_47_store_fu_335">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_10_loa_load_fu_231">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_4_load_load_fu_291">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_67_store_fu_433">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_72_store_fu_459">
    <nodeIds>127</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_124">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_13_loa_load_fu_201">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="currentState_load_load_fu_169">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_163">
    <nodeIds>60</nodeIds>
    <nodeIds>133</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_27_store_fu_235">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_11_loa_load_fu_221">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_7_load_load_fu_261">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_0_load_load_fu_449">
    <nodeIds>118</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_1_load_load_fu_321">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_45_store_fu_325">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_48_store_fu_341">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_2_load_load_fu_311">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_65_store_fu_423">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_1_load_load_fu_439">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_6_load_load_fu_271">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_9_load_load_fu_241">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_21_store_fu_205">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_35_store_fu_275">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_63_store_fu_413">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_14_loa_load_fu_197">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_6_load_load_fu_389">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_134">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_8_load_load_fu_251">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_41_store_fu_305">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_142">
    <nodeIds>129</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_37_store_fu_285">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_0_load_load_fu_331">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>65</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>65</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_data_V">
    <contents name="write">
      <nodeIds>129</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_last_V">
    <contents name="write">
      <nodeIds>129</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phaseClass_V">
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_V">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="2" latency="2"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="2"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="41"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="42"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="correlator" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>131</basicBlocks>
      <basicBlocks>136</basicBlocks>
      <basicBlocks>138</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
