<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1551653106000">
  <ports id="1" name="i_data_V_data_V" type="PortType" lineNumber="9" originalName="i_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_V_last_V" type="PortType" lineNumber="9" originalName="i_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_V_data_V" type="PortType" lineNumber="9" originalName="o_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_V_last_V" type="PortType" lineNumber="9" originalName="o_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="phaseClass_V" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="157" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="160" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="197" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="198" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="206" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="207" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="237" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="239" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.11"/>
  <edges id="241" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.11"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="247" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="249" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="251" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.16"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.17"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="255" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="258" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="259" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="261" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="262" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="264" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="265" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="267" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="268" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="270" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="271" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="273" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="274" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="276" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="277" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="279" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="298" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="302" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="304" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="311" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="313" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="318" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="325" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.2"/>
  <edges id="326" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.3"/>
  <edges id="327" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="331" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="455" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="456" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="457" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="458" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="459" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="460" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="461" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="462" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="463" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="464" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="465" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="466" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="467" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="468" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="437" pipe_depth="3" RegionName="correlator">
    <basic_blocks id="72" name=".preheader580.preheader" type="BlockType">
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <controlOutputObjs>block_147</controlOutputObjs>
      <controlOutputObjs>block_112</controlOutputObjs>
      <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="phaseClass_V_read" bitwidth="4" opcode="read" m_display="0">
        <dataInputObjs>phaseClass_V</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="start_V_read" bitwidth="1" opcode="read" m_display="0">
        <dataInputObjs>start_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="currentState_load" lineNumber="205" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="2" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="205" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="phaseClass0_V_14_loa" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="phaseClass0_V_13_loa" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="phaseClass0_V_12_loa" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="phaseClass0_V_11_loa" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="phaseClass0_V_10_loa" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="phaseClass0_V_9_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="phaseClass0_V_8_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="phaseClass0_V_7_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="phaseClass0_V_6_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="phaseClass0_V_5_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="phaseClass0_V_4_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="phaseClass0_V_3_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="phaseClass0_V_2_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="phaseClass0_V_1_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="phaseClass0_V_0_load" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="205" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="switch" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="205" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>.loopexit</controlInputObjs>
        <controlInputObjs>block_147</controlInputObjs>
        <controlInputObjs>block_112</controlInputObjs>
        <controlInputObjs>.loopexit.loopexit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>205</validLinenumbers>
        <validLinenumbers>225</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="109" name=".loopexit.loopexit" type="BlockType">
      <controlInputObjs>.preheader580.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="phaseClass0_V_15_loa" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="Phase0_V_6_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="Phase0_V_5_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="Phase0_V_4_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="Phase0_V_3_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="Phase0_V_2_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="Phase0_V_1_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="Phase0_V_0_load" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="246" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="246" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="tmp1" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp1_fu_239_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp2" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp2_fu_245_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp3" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp3_fu_251_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp4" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp4_fu_257_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp5" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp5_fu_263_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp6" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp6_fu_269_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="tmp7" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp7_fu_503_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp8" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp8_fu_275_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp9" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp9_fu_281_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp10" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp10_fu_287_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="tmp11" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp11_fu_293_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="tmp12" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp12_fu_299_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="tmp13" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp13_fu_305_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp14" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp14_fu_311_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="p_Val2_3_s" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_3_s_fu_507_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>partset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="248" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="248" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp_data_V" lineNumber="249" originalName="tmp.data.V" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp_data_V_fu_524_p5" contextFuncName="correlator" bitwidth="32" opcode="partset" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="249" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="node_106" lineNumber="251" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="write" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="251" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>partset</dataInputObjs>
        <dataOutputObjs>o_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="252" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="252" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="node_108" opcode="br" nodeLabel="2" m_display="0">
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>243</validLinenumbers>
        <validLinenumbers>246</validLinenumbers>
        <validLinenumbers>248</validLinenumbers>
        <validLinenumbers>249</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="112" name="block_112" type="BlockType">
      <controlInputObjs>.preheader580.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>block_122</controlOutputObjs>
      <controlOutputObjs>block_115</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp" lineNumber="212" originalName="tmp" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" opcode="nbreadreq" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>block_115</controlInputObjs>
        <controlInputObjs>block_122</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>212</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="115" name="block_115" type="BlockType">
      <controlInputObjs>block_112</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_145</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="235" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="235" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="node_114" opcode="br" nodeLabel="2" m_display="0">
        <controlInputObjs>block_145</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>235</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="122" name="block_122" type="BlockType">
      <controlInputObjs>block_112</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.0</controlOutputObjs>
      <controlOutputObjs>.loopexit437</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="empty" lineNumber="213" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="33" opcode="read" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="213" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="cond" lineNumber="221" fileName="correlator.cpp" fileDirectory=".." rtlName="cond_fu_331_p2" contextFuncName="correlator" bitwidth="1" opcode="icmp" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="221" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="221" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="221" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.loopexit437</controlInputObjs>
        <controlInputObjs>.preheader.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>213</validLinenumbers>
        <validLinenumbers>220</validLinenumbers>
        <validLinenumbers>221</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="141" name=".preheader.0" type="BlockType">
      <controlInputObjs>block_122</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit437</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="node_123" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="node_124" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="node_125" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="node_126" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="127" name="node_127" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="node_128" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="129" name="node_129" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="node_130" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="131" name="node_131" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="132" name="node_132" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="node_133" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="134" name="node_134" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="135" name="node_135" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="136" name="node_136" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="137" name="node_137" lineNumber="225" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="225" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="138" name="node_138" lineNumber="227" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="227" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="139" name="node_139" lineNumber="228" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="228" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="140" name="node_140" opcode="br" nodeLabel="2" m_display="0">
        <controlInputObjs>.loopexit437</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>225</validLinenumbers>
        <validLinenumbers>227</validLinenumbers>
        <validLinenumbers>228</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="143" name=".loopexit437" type="BlockType">
      <controlInputObjs>block_122</controlInputObjs>
      <controlInputObjs>.preheader.0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_145</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="142" name="node_142" lineNumber="234" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="234" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>block_145</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>234</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="145" name="block_145" type="BlockType">
      <controlInputObjs>block_115</controlInputObjs>
      <controlInputObjs>.loopexit437</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="144" name="node_144" lineNumber="237" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="237" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>237</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="147" name="block_147" type="BlockType">
      <controlInputObjs>.preheader580.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>block_150</controlOutputObjs>
      <controlOutputObjs>._crit_edge839</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="146" name="node_146" lineNumber="207" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="207" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge839</controlInputObjs>
        <controlInputObjs>block_150</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>207</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="150" name="block_150" type="BlockType">
      <controlInputObjs>block_147</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge839</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="148" name="node_148" lineNumber="208" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="208" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="149" name="node_149" lineNumber="209" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="209" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge839</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>208</validLinenumbers>
        <validLinenumbers>209</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="152" name="._crit_edge839" type="BlockType">
      <controlInputObjs>block_147</controlInputObjs>
      <controlInputObjs>block_150</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="151" name="node_151" lineNumber="210" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="210" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>210</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="154" name=".loopexit" type="BlockType">
      <controlInputObjs>.preheader580.preheader</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <controlInputObjs>block_145</controlInputObjs>
      <controlInputObjs>._crit_edge839</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="153" name="node_153" lineNumber="580" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="ret" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="580" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>580</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="tmp3_reg_545">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_560">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="currentState_load_reg_541">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp6_reg_550">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="cond_reg_564">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="tmp14_reg_555">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_568">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="start_V_read_reg_537">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_V_fu_524">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp12_fu_299">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_239">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp10_fu_287">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_257">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp11_fu_293">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_245">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_251">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp9_fu_281">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_275">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp5_fu_263">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_321">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_s_fu_507">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_3_fu_317">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_269">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp7_fu_503">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp14_fu_311">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp13_fu_305">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_fu_331">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_69_store_fu_447">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_1_load_load_fu_227">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_6_load_load_fu_207">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_9_load_load_fu_195">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_3_load_load_fu_219">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_4_load_load_fu_215">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_51_store_fu_361">
    <nodeIds>127</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_71_store_fu_457">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_62_store_fu_427">
    <nodeIds>138</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_79_store_fu_497">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_6_load_load_fu_433">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_54_store_fu_379">
    <nodeIds>130</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_49_store_fu_349">
    <nodeIds>125</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_140">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_57_store_fu_397">
    <nodeIds>133</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_67_store_fu_437">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_59_store_fu_409">
    <nodeIds>135</nodeIds>
  </ioNodes>
  <ioNodes realName="start_V_read_read_fu_124">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_0_load_load_fu_493">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_73_store_fu_467">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_130">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_44_store_fu_325">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="currentState_load_load_fu_171">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_14_loa_load_fu_175">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_47_store_fu_337">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_7_load_load_fu_203">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_50_store_fu_355">
    <nodeIds>126</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_8_load_load_fu_199">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_1_load_load_fu_483">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_0_load_load_fu_231">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass_V_read_read_fu_118">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_58_store_fu_403">
    <nodeIds>134</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_10_loa_load_fu_191">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_165">
    <nodeIds>113</nodeIds>
    <nodeIds>139</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_2_load_load_fu_473">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_61_store_fu_421">
    <nodeIds>137</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_11_loa_load_fu_187">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_48_store_fu_343">
    <nodeIds>124</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_52_store_fu_367">
    <nodeIds>128</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_53_store_fu_373">
    <nodeIds>129</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_56_store_fu_391">
    <nodeIds>132</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_60_store_fu_415">
    <nodeIds>136</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_3_load_load_fu_463">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_15_loa_load_fu_235">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_75_store_fu_477">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_77_store_fu_487">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_159">
    <nodeIds>107</nodeIds>
    <nodeIds>148</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_13_loa_load_fu_179">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_82_store_fu_512">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_12_loa_load_fu_183">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_83_store_fu_518">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_4_load_load_fu_453">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_55_store_fu_385">
    <nodeIds>131</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_5_load_load_fu_211">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_148">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_2_load_load_fu_223">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_5_load_load_fu_443">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>110</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>110</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_data_V">
    <contents name="write">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_last_V">
    <contents name="write">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phaseClass_V">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="153" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="53"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="54"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="correlator" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>72</basicBlocks>
      <basicBlocks>109</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <basicBlocks>115</basicBlocks>
      <basicBlocks>122</basicBlocks>
      <basicBlocks>141</basicBlocks>
      <basicBlocks>143</basicBlocks>
      <basicBlocks>145</basicBlocks>
      <basicBlocks>147</basicBlocks>
      <basicBlocks>150</basicBlocks>
      <basicBlocks>152</basicBlocks>
      <basicBlocks>154</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
