<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1552158626000">
  <ports id="1" name="i_data_V_data_V" type="PortType" lineNumber="9" originalName="i_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_V_last_V" type="PortType" lineNumber="9" originalName="i_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_V_data_V" type="PortType" lineNumber="9" originalName="o_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_V_last_V" type="PortType" lineNumber="9" originalName="o_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="phaseClass_V" type="PortType" bitwidth="4"/>
  <edges id="119" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="137" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="138" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="146" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="147" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.5/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.5/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.11"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.5/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.5/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.5/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.16"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.16"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.17"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.5/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.18"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.18"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.5/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.21"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.5/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.22"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.22"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.23"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.5/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.24"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.24"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.25"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.5/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.26"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.26"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.27"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.5/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.28"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.28"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.29"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.5/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.30"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.30"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.31"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.5/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.32"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.32"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.33"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.5/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.34"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.34"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.35"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.36"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.5/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.36"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.5/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.37"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.5/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.37"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.5/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.38"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.5/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.38"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.5/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.39"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.5/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.39"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.5/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.40"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.5/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.41"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.5/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.41"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.5/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.42"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.5/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.42"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.5/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.43"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.43"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.5/@node_objs.44" sink_obj="//@ports.2"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.5/@node_objs.44" sink_obj="//@ports.3"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.44"/>
  <edges id="239" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.45"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.46"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="370" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="371" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.40"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.44"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="312" pipe_depth="3" RegionName="correlator">
    <basic_blocks id="49" name=".preheader611.preheader" type="BlockType">
      <controlOutputObjs>block_60</controlOutputObjs>
      <controlOutputObjs>block_51</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="start_V_read" bitwidth="1" opcode="read" m_display="0">
        <dataInputObjs>start_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="currentState_load" bitwidth="1" opcode="load" m_display="0">
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="206" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="206" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>block_51</controlInputObjs>
        <controlInputObjs>block_60</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>206</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="block_51" type="BlockType">
      <controlInputObjs>.preheader611.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_55</controlOutputObjs>
      <controlOutputObjs>._crit_edge866</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="208" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="208" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge866</controlInputObjs>
        <controlInputObjs>block_55</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="block_55" type="BlockType">
      <controlInputObjs>block_51</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge866</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="209" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="209" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="210" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="210" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="211" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="211" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge866</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>209</validLinenumbers>
        <validLinenumbers>210</validLinenumbers>
        <validLinenumbers>211</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="._crit_edge866" type="BlockType">
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge865</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge865</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>212</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="block_60" type="BlockType">
      <controlInputObjs>.preheader611.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge868.0</controlOutputObjs>
      <controlOutputObjs>._crit_edge867</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp" lineNumber="214" originalName="tmp" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" opcode="nbreadreq" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>._crit_edge867</controlInputObjs>
        <controlInputObjs>._crit_edge868.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>214</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="112" name="._crit_edge868.0" type="BlockType">
      <controlInputObjs>block_60</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge867</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="empty" lineNumber="215" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="33" opcode="read" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="215" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="217" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="217" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_Val2_1" lineNumber="218" originalName="__Val2__" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="218" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>partset</dataOutputObjs>
        <dataOutputObjs>partset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="p_Result_s" lineNumber="218" originalName="__Result__" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Result_s_fu_368_p5" contextFuncName="correlator" bitwidth="32" opcode="partset" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="218" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partset</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="p_Result_1" lineNumber="219" originalName="__Result__" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Result_1_fu_380_p5" contextFuncName="correlator" bitwidth="32" opcode="partset" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="219" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>partset</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="219" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="219" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>partset</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="phaseClass0_V_14_loa" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="phaseClass0_V_13_loa" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="phaseClass0_V_12_loa" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="phaseClass0_V_11_loa" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="phaseClass0_V_10_loa" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="phaseClass0_V_9_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="phaseClass0_V_8_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="phaseClass0_V_7_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="phaseClass0_V_6_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="phaseClass0_V_5_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="phaseClass0_V_4_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="phaseClass0_V_3_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="phaseClass0_V_2_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="phaseClass0_V_1_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="phaseClass0_V_0_load" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="222" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="222" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="224" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="224" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp2" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="tmp3" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="tmp1" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp5" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp6" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp4" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="p_Val2_5_4" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="node_108" lineNumber="232" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="232" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="node_109" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="write" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>partset</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>o_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="node_110" lineNumber="242" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="242" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="244" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="244" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge867</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>215</validLinenumbers>
        <validLinenumbers>217</validLinenumbers>
        <validLinenumbers>218</validLinenumbers>
        <validLinenumbers>219</validLinenumbers>
        <validLinenumbers>222</validLinenumbers>
        <validLinenumbers>224</validLinenumbers>
        <validLinenumbers>232</validLinenumbers>
        <validLinenumbers>238</validLinenumbers>
        <validLinenumbers>242</validLinenumbers>
        <validLinenumbers>244</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="114" name="._crit_edge867" type="BlockType">
      <controlInputObjs>block_60</controlInputObjs>
      <controlInputObjs>._crit_edge868.0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge865</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="245" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="245" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge865</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>245</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="116" name="._crit_edge865" type="BlockType">
      <controlInputObjs>._crit_edge866</controlInputObjs>
      <controlInputObjs>._crit_edge867</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" lineNumber="591" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="ret" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="591" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>591</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_Result_1_reg_416">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="start_V_read_reg_399">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_407">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_411">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="currentState_load_reg_403">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp2_fu_306">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_146">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_318">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_336">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_312">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_364">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_4_fu_342">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_330">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_368">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp5_fu_324">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_142">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_380">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_138">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_store_fu_128">
    <nodeIds>53</nodeIds>
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_1_load_fu_360">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_100">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_18_store_fu_164">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_0_load_load_fu_290">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_11_loa_load_fu_180">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_40_store_fu_274">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_12_loa_load_fu_170">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_44_store_fu_294">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_28_store_fu_214">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_24_store_fu_194">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_7_load_load_fu_220">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_60_store_fu_393">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_34_store_fu_244">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_55_store_fu_354">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_3_load_load_fu_260">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_45_store_fu_300">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="start_V_read_read_fu_94">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_6_load_load_fu_230">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_20_store_fu_174">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_30_store_fu_224">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_13_loa_load_fu_160">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_2_load_load_fu_270">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_32_store_fu_234">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="currentState_load_load_fu_134">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_36_store_fu_254">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_9_load_load_fu_200">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_22_store_fu_184">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_15_store_fu_150">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_53_store_fu_348">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_42_store_fu_284">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_26_store_fu_204">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_118">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_5_load_load_fu_240">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_14_loa_load_fu_156">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_8_load_load_fu_210">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_1_load_load_fu_280">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_38_store_fu_264">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_10_loa_load_fu_190">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_4_load_load_fu_250">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_110">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>58</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>58</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_data_V">
    <contents name="write">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_last_V">
    <contents name="write">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phaseClass_V"/>
  <ioPorts name="start_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="52" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="34"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="35"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="correlator" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>49</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
