<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1551847806000">
  <ports id="1" name="i_data_V_data_V" type="PortType" lineNumber="9" originalName="i_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_V_last_V" type="PortType" lineNumber="9" originalName="i_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_V_data_V" type="PortType" lineNumber="9" originalName="o_data.V.data.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_V_last_V" type="PortType" lineNumber="9" originalName="o_data.V.last.V" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="correlator.cpp" linenumber="9" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="phaseClass_V" type="PortType" bitwidth="4"/>
  <edges id="150" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="182" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="183" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="191" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="192" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.4/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.15"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.4/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.16"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.16"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.17"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.4/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.18"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.18"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.19"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.4/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="236" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.25"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.26"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="248" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="249" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="251" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="252" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="254" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="255" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="257" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="258" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="260" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="261" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="263" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="264" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="266" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="267" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="269" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="270" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="272" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.2/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.21"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.2/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.21"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.23"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.23"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.2/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.24"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.2/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.24"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.2/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.25"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.2/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.25"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.2/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.26"/>
  <edges id="288" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.26"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.2/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.27"/>
  <edges id="290" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.27"/>
  <edges id="292" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.28"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.29"/>
  <edges id="294" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="440" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.25"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="408" pipe_depth="3" RegionName="correlator">
    <basic_blocks id="65" name=".preheader594.preheader" type="BlockType">
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <controlOutputObjs>block_140</controlOutputObjs>
      <controlOutputObjs>block_104</controlOutputObjs>
      <controlOutputObjs>._crit_edge846.0</controlOutputObjs>
      <controlOutputObjs>block_70</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="start_V_read" bitwidth="1" opcode="read" m_display="0">
        <dataInputObjs>start_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="currentState_load" lineNumber="205" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="2" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="205" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="phaseClass0_V_13_loa" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="phaseClass0_V_10_loa" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="phaseClass0_V_8_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="phaseClass0_V_3_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="phaseClass0_V_2_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="phaseClass0_V_1_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="phaseClass0_V_0_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="205" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="switch" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="205" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>.loopexit</controlInputObjs>
        <controlInputObjs>block_140</controlInputObjs>
        <controlInputObjs>block_104</controlInputObjs>
        <controlInputObjs>._crit_edge846.0</controlInputObjs>
        <controlInputObjs>block_70</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>205</validLinenumbers>
        <validLinenumbers>220</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="block_70" type="BlockType">
      <controlInputObjs>.preheader594.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="corHelperI_V_load" lineNumber="251" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="251" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>partset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="p_Result_s" lineNumber="251" originalName="__Result__" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Result_s_fu_510_p5" contextFuncName="correlator" bitwidth="32" opcode="partset" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="251" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="253" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="write" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="253" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>partset</dataInputObjs>
        <dataOutputObjs>o_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="254" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="254" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>253</validLinenumbers>
        <validLinenumbers>254</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name="._crit_edge846.0" type="BlockType">
      <controlInputObjs>.preheader594.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="phaseClass0_V_15_loa" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="Phase0_V_8_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="Phase0_V_7_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="Phase0_V_6_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="Phase0_V_5_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="Phase0_V_4_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="Phase0_V_3_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="Phase0_V_2_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="Phase0_V_1_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="Phase0_V_0_load" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="241" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="241" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp7" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp7_fu_292_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp8" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp8_fu_298_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp6" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp6_fu_304_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp1" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp1_fu_310_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="tmp2" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp2_fu_316_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp9" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp9_fu_322_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="p_Val2_3_4" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_3_4_fu_328_p2" contextFuncName="correlator" bitwidth="16" opcode="add" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="238" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="238" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="243" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="243" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="245" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="245" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" opcode="br" nodeLabel="2" m_display="0">
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>238</validLinenumbers>
        <validLinenumbers>241</validLinenumbers>
        <validLinenumbers>243</validLinenumbers>
        <validLinenumbers>245</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="104" name="block_104" type="BlockType">
      <controlInputObjs>.preheader594.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_134</controlOutputObjs>
      <controlOutputObjs>._crit_edge845</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="tmp" lineNumber="212" originalName="tmp" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="1" opcode="nbreadreq" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>._crit_edge845</controlInputObjs>
        <controlInputObjs>block_134</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>212</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="134" name="block_134" type="BlockType">
      <controlInputObjs>block_104</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge845</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="empty" lineNumber="213" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="33" opcode="read" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="213" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="node_108" lineNumber="216" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="216" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="phaseClass0_V_14_loa" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="node_110" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="phaseClass0_V_12_loa" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="phaseClass0_V_11_loa" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="node_116" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="phaseClass0_V_9_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="phaseClass0_V_7_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="phaseClass0_V_6_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="node_123" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="phaseClass0_V_5_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="node_125" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="phaseClass0_V_4_load" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="127" name="node_127" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="node_128" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="129" name="node_129" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="node_130" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="131" name="node_131" lineNumber="220" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="220" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="132" name="node_132" lineNumber="223" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="223" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="node_133" lineNumber="227" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="227" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge845</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>213</validLinenumbers>
        <validLinenumbers>216</validLinenumbers>
        <validLinenumbers>220</validLinenumbers>
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>227</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="138" name="._crit_edge845" type="BlockType">
      <controlInputObjs>block_104</controlInputObjs>
      <controlInputObjs>block_134</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="135" name="storemerge" bitwidth="2" opcode="phi" m_display="0">
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_134</controlInputObjs>
        <controlInputObjs>block_104</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="136" name="node_136" lineNumber="228" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="228" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="137" name="node_137" lineNumber="230" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="230" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>228</validLinenumbers>
        <validLinenumbers>230</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="140" name="block_140" type="BlockType">
      <controlInputObjs>.preheader594.preheader</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>block_143</controlOutputObjs>
      <controlOutputObjs>._crit_edge844</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="139" name="node_139" lineNumber="207" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="207" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge844</controlInputObjs>
        <controlInputObjs>block_143</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>207</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="143" name="block_143" type="BlockType">
      <controlInputObjs>block_140</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge844</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="141" name="node_141" lineNumber="208" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="store" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="208" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="142" name="node_142" lineNumber="209" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="209" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>._crit_edge844</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>208</validLinenumbers>
        <validLinenumbers>209</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="145" name="._crit_edge844" type="BlockType">
      <controlInputObjs>block_140</controlInputObjs>
      <controlInputObjs>block_143</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="144" name="node_144" lineNumber="210" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="210" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <controlInputObjs>.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>210</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="147" name=".loopexit" type="BlockType">
      <controlInputObjs>.preheader594.preheader</controlInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
      <controlInputObjs>._crit_edge846.0</controlInputObjs>
      <controlInputObjs>._crit_edge845</controlInputObjs>
      <controlInputObjs>._crit_edge844</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="146" name="node_146" lineNumber="578" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" opcode="ret" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="578" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>578</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="currentState_load_reg_527">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="start_V_read_reg_523">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_534">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_155">
    <nodeIds>135</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp2_fu_316">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_356">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_510">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_158">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp9_fu_322">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_2_fu_352">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_304">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_4_fu_328">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp7_fu_292">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_310">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_298">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_22_store_fu_236">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_4_load_load_fu_454">
    <nodeIds>126</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_32_store_fu_286">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_3_load_load_fu_252">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_65_store_fu_448">
    <nodeIds>125</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_68_store_fu_464">
    <nodeIds>128</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_70_store_fu_476">
    <nodeIds>130</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_55_store_fu_396">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_1_load_load_fu_190">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_5_load_load_fu_444">
    <nodeIds>124</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_3_load_load_fu_182">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_14_loa_load_fu_366">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_48_store_fu_360">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_2_load_load_fu_262">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_40_store_fu_334">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_58_store_fu_412">
    <nodeIds>118</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_75_store_fu_494">
    <nodeIds>136</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_5_load_load_fu_232">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_77_store_fu_500">
    <nodeIds>141</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_20_store_fu_226">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_28_store_fu_266">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_63_store_fu_438">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_69_store_fu_470">
    <nodeIds>129</nodeIds>
  </ioNodes>
  <ioNodes realName="start_V_read_read_fu_120">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_4_load_load_fu_242">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_56_store_fu_402">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_0_load_load_fu_194">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_59_store_fu_418">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_16_store_fu_206">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_61_store_fu_428">
    <nodeIds>121</nodeIds>
  </ioNodes>
  <ioNodes realName="currentState_load_load_fu_166">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_26_store_fu_256">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_6_load_load_fu_222">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_126">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_15_loa_load_fu_198">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_9_load_load_fu_408">
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_30_store_fu_276">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_12_loa_load_fu_382">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_24_store_fu_246">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_72_store_fu_488">
    <nodeIds>132</nodeIds>
  </ioNodes>
  <ioNodes realName="corHelperI_V_load_load_fu_506">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_6_load_load_fu_434">
    <nodeIds>122</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_1_load_load_fu_272">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_11_loa_load_fu_392">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_8_load_load_fu_202">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_18_store_fu_216">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_41_store_fu_340">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_51_store_fu_376">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_50_store_fu_370">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_53_store_fu_386">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_10_loa_load_fu_174">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_136">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_42_store_fu_346">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_71_store_fu_482">
    <nodeIds>131</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_7_load_load_fu_424">
    <nodeIds>120</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_8_load_load_fu_178">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_144">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_0_load_load_fu_282">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_13_loa_load_fu_170">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="phaseClass0_V_2_load_load_fu_186">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="Phase0_V_7_load_load_fu_212">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_67_store_fu_458">
    <nodeIds>127</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>102</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>102</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_data_V">
    <contents name="write">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_last_V">
    <contents name="write">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phaseClass_V"/>
  <ioPorts name="start_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="43" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="46"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="correlator" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <basicBlocks>104</basicBlocks>
      <basicBlocks>134</basicBlocks>
      <basicBlocks>138</basicBlocks>
      <basicBlocks>140</basicBlocks>
      <basicBlocks>143</basicBlocks>
      <basicBlocks>145</basicBlocks>
      <basicBlocks>147</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
