<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1552629932000">
  <ports id="1" name="i_data_data_V" type="PortType" originalName="i_data.data.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_last_V" type="PortType" originalName="i_data.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_data_V" type="PortType" originalName="o_data.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_last_V" type="PortType" originalName="o_data.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="phaseClass_V" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="264" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="267" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="268" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="269" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="278" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="281" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="286" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="287" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="292" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="297" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="302" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="305" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="306" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="307" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="308" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="309" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="310" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="311" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="312" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="313" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="314" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.15"/>
  <edges id="315" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.16"/>
  <edges id="316" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.17"/>
  <edges id="317" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.18"/>
  <edges id="318" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.19"/>
  <edges id="319" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.20"/>
  <edges id="320" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.21"/>
  <edges id="322" source_obj="//@regions.0/@basic_blocks.4/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="323" source_obj="//@regions.0/@basic_blocks.4/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.22"/>
  <edges id="324" source_obj="//@regions.0/@basic_blocks.4/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="325" source_obj="//@regions.0/@basic_blocks.4/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.23"/>
  <edges id="326" source_obj="//@regions.0/@basic_blocks.4/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="327" source_obj="//@regions.0/@basic_blocks.4/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.24"/>
  <edges id="328" source_obj="//@regions.0/@basic_blocks.4/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.25"/>
  <edges id="329" source_obj="//@regions.0/@basic_blocks.4/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.25"/>
  <edges id="330" source_obj="//@regions.0/@basic_blocks.4/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.26"/>
  <edges id="331" source_obj="//@regions.0/@basic_blocks.4/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.26"/>
  <edges id="332" source_obj="//@regions.0/@basic_blocks.4/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.27"/>
  <edges id="333" source_obj="//@regions.0/@basic_blocks.4/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.27"/>
  <edges id="334" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.28"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.29"/>
  <edges id="336" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.29"/>
  <edges id="337" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.30"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.4/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.30"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.4/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.31"/>
  <edges id="340" source_obj="//@regions.0/@basic_blocks.4/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.31"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.4/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.32"/>
  <edges id="342" source_obj="//@regions.0/@basic_blocks.4/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.32"/>
  <edges id="343" source_obj="//@regions.0/@basic_blocks.4/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.33"/>
  <edges id="344" source_obj="//@regions.0/@basic_blocks.4/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.33"/>
  <edges id="345" source_obj="//@regions.0/@basic_blocks.4/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.34"/>
  <edges id="346" source_obj="//@regions.0/@basic_blocks.4/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.34"/>
  <edges id="347" source_obj="//@regions.0/@basic_blocks.4/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.35"/>
  <edges id="348" source_obj="//@regions.0/@basic_blocks.4/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.35"/>
  <edges id="349" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.36"/>
  <edges id="350" source_obj="//@regions.0/@basic_blocks.4/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.36"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.37"/>
  <edges id="354" source_obj="//@regions.0/@basic_blocks.4/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.37"/>
  <edges id="356" source_obj="//@regions.0/@basic_blocks.4/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.38"/>
  <edges id="357" source_obj="//@regions.0/@basic_blocks.4/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.38"/>
  <edges id="358" source_obj="//@regions.0/@basic_blocks.4/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.39"/>
  <edges id="359" source_obj="//@regions.0/@basic_blocks.4/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.39"/>
  <edges id="360" source_obj="//@regions.0/@basic_blocks.4/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.40"/>
  <edges id="361" source_obj="//@regions.0/@basic_blocks.4/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.40"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.4/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.41"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.4/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.41"/>
  <edges id="364" source_obj="//@regions.0/@basic_blocks.4/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.41"/>
  <edges id="378" source_obj="//@regions.0/@basic_blocks.4/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.44"/>
  <edges id="379" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.44"/>
  <edges id="383" source_obj="//@regions.0/@basic_blocks.4/@node_objs.45" sink_obj="//@ports.2"/>
  <edges id="384" source_obj="//@regions.0/@basic_blocks.4/@node_objs.45" sink_obj="//@ports.3"/>
  <edges id="385" source_obj="//@regions.0/@basic_blocks.4/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.45"/>
  <edges id="388" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.46"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.47"/>
  <edges id="390" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="391" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="392" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="393" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="394" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="395" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="396" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="397" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="398" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="399" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="400" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="401" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="402" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="403" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="404" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="405" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="406" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="407" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="408" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="409" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="410" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="411" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="412" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="413" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="414" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="415" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="416" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="417" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="418" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="419" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="420" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="421" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="422" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="423" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="424" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="425" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="426" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="427" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="428" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="429" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="430" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="431" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="432" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="433" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="434" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="435" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="436" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="437" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="438" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="439" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="440" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="441" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="442" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="443" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="444" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="445" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="446" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="447" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="448" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="449" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="450" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="451" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="452" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="453" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="454" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="455" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="456" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="457" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="458" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="459" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="460" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="461" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="462" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="463" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="464" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="465" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="466" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="467" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="468" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="469" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="470" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="471" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="472" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="473" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="474" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="475" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="476" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="477" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="478" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="479" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="480" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="481" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="482" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="483" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="484" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="485" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="486" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="487" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="488" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="489" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="490" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="491" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="492" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="493" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="494" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="495" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="496" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="497" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="498" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="499" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="500" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="501" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="502" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="503" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="504" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="505" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="506" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="507" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="508" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="509" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="510" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="511" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="512" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="513" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="514" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="515" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="516" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="517" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="518" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="519" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="520" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="521" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="522" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="523" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="524" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="525" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="526" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="527" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="528" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="529" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="530" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="531" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="532" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="533" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="534" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="535" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="536" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="537" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="538" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="539" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="540" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="541" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="542" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="543" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="544" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="545" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="546" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="547" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="548" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="549" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="550" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="551" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="552" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="553" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="554" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="555" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="658" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="659" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="660" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="661" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="662" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="663" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="664" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.45"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.42"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.42"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.43"/>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="486" pipe_depth="7" RegionName="correlateTop">
    <basic_blocks id="197" name="codeRepl" type="BlockType">
      <controlOutputObjs>_ifconv</controlOutputObjs>
      <controlOutputObjs>block_199</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="176" name="phaseClass_V_read" bitwidth="4" opcode="read" nodeLabel="1" m_display="0">
        <dataInputObjs>phaseClass_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="177" name="start_V_read" bitwidth="1" opcode="read" nodeLabel="1" m_display="0">
        <dataInputObjs>start_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="193" name="currentState_load" lineNumber="45" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" bitwidth="1" opcode="load" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="45" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="195" name="loadCount_V_load" lineNumber="62" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" bitwidth="32" opcode="load" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="62" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="196" name="node_196" lineNumber="51" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="br" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="51" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>block_199</controlInputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="199" name="block_199" type="BlockType">
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_203</controlOutputObjs>
      <controlOutputObjs>._crit_edge80</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="198" name="node_198" lineNumber="53" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="53" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge80</controlInputObjs>
        <controlInputObjs>block_203</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="203" name="block_203" type="BlockType">
      <controlInputObjs>block_199</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge80</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="200" name="node_200" lineNumber="54" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="store" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="54" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="201" name="node_201" lineNumber="55" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="55" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="202" name="node_202" lineNumber="56" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="br" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="56" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <controlInputObjs>._crit_edge80</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="205" name="._crit_edge80" type="BlockType">
      <controlInputObjs>block_199</controlInputObjs>
      <controlInputObjs>block_203</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge79</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="204" name="node_204" lineNumber="57" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="br" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="57" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <controlInputObjs>._crit_edge79</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="259" name="_ifconv" type="BlockType">
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge79</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="206" name="empty" bitwidth="33" opcode="read" nodeLabel="1" nodeLatency="1" m_display="0">
        <dataInputObjs>i_data_data_V</dataInputObjs>
        <dataInputObjs>i_data_last_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="210" name="node_210" lineNumber="61" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="store" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="61" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="211" name="tmp_2" lineNumber="62" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp_2_fu_1010_p2" contextFuncName="correlateTop" bitwidth="32" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="62" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="212" name="node_212" lineNumber="62" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="store" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="62" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="213" name="node_213" lineNumber="63" fileName="correlator.cpp" fileDirectory=".." rtlName="StgValue_21_shiftPhaseClass_fu_430" contextFuncName="correlateTop" opcode="call" nodeLabel="2" m_display="2">
        <inlineStackInfo fileName="correlator.cpp" linenumber="63" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>shiftPhaseClass</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="214" name="cond_i" lineNumber="207" fileName="correlator.cpp" fileDirectory=".." rtlName="cond_i_fu_797_p2" contextFuncName="correlator" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="207" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="215" name="cor_phaseClass0_V_15" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="2">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="216" name="cor_phaseClass0_V_14" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="217" name="cor_phaseClass0_V_13" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="218" name="cor_phaseClass0_V_12" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="219" name="cor_phaseClass0_V_11" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="220" name="cor_phaseClass0_V_10" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="221" name="cor_phaseClass0_V_9_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="222" name="cor_phaseClass0_V_8_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="223" name="cor_phaseClass0_V_7_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="224" name="cor_phaseClass0_V_6_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="225" name="cor_phaseClass0_V_5_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="226" name="cor_phaseClass0_V_4_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="227" name="cor_phaseClass0_V_3_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="228" name="cor_phaseClass0_V_2_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="229" name="cor_phaseClass0_V_1_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="230" name="tmp1" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp1_fu_862_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="231" name="tmp2" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp2_fu_868_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="232" name="tmp" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp_fu_874_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="233" name="tmp4" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp4_fu_880_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="234" name="tmp5" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp5_fu_886_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="235" name="tmp3" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp3_fu_892_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="236" name="p_Val2_5_2_i" lineNumber="212" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_5_2_i_fu_898_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="212" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="237" name="cor_phaseClass0_V_0_s" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlator" bitwidth="16" opcode="load" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="238" name="tmp7" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp7_fu_908_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="239" name="tmp8" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp8_fu_914_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="240" name="tmp6" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp6_fu_920_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="241" name="tmp10" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp10_fu_926_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="242" name="tmp11" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp11_fu_932_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="243" name="tmp9" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp9_fu_938_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="244" name="p_Val2_2_5_i" lineNumber="214" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_2_5_i_fu_944_p2" contextFuncName="correlator" bitwidth="16" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="214" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="245" name="p_Val2_1" lineNumber="219" originalName="__Val2__" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_1_fu_950_p3" contextFuncName="correlator" bitwidth="16" opcode="select" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="219" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="246" name="p_Val2_2" lineNumber="219" originalName="__Val2__" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_2_fu_957_p3" contextFuncName="correlator" bitwidth="16" opcode="select" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="219" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="247" name="tmp_i" lineNumber="218" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp_i_fu_964_p2" contextFuncName="correlator" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="218" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="248" name="p_Val2_9_i" lineNumber="221" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_9_i_fu_970_p2" contextFuncName="correlator" bitwidth="16" opcode="sub" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="221" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="249" name="p_Val2_8_i" lineNumber="219" fileName="correlator.cpp" fileDirectory=".." rtlName="p_Val2_8_i_fu_976_p2" contextFuncName="correlator" bitwidth="16" opcode="sub" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="219" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="250" name="tmp_1_i" lineNumber="218" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp_1_i_fu_982_p3" contextFuncName="correlator" bitwidth="16" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="218" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="252" name="p_Val2_3" lineNumber="223" originalName="__Val2__" fileName="correlator.cpp" fileDirectory=".." rtlName="correlateTop_mul_bkb_U19" contextFuncName="correlator" bitwidth="21" opcode="mul" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="64" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <inlineStackInfo fileName="correlator.cpp" linenumber="223" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="254" name="tmp_3" lineNumber="67" fileName="correlator.cpp" fileDirectory=".." rtlName="tmp_3_fu_1022_p2" contextFuncName="correlateTop" bitwidth="1" opcode="icmp" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="67" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="255" name="o_data_data_V_tmp" lineNumber="67" fileName="correlator.cpp" fileDirectory=".." rtlName="o_data_data_V_tmp_fu_1027_p3" contextFuncName="correlateTop" bitwidth="32" opcode="select" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="67" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="256" name="node_256" lineNumber="67" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="write" nodeLabel="5" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="67" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>o_data_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="257" name="node_257" lineNumber="76" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="store" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="76" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="258" name="node_258" lineNumber="78" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="br" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="78" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
        <controlInputObjs>._crit_edge79</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>207</validLinenumbers>
        <validLinenumbers>214</validLinenumbers>
        <validLinenumbers>212</validLinenumbers>
        <validLinenumbers>219</validLinenumbers>
        <validLinenumbers>218</validLinenumbers>
        <validLinenumbers>221</validLinenumbers>
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="261" name="._crit_edge79" type="BlockType">
      <controlInputObjs>._crit_edge80</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="260" name="node_260" lineNumber="81" fileName="correlator.cpp" fileDirectory=".." contextFuncName="correlateTop" opcode="ret" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="correlator.cpp" linenumber="81" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/correlatorDev" functionName="correlateTop"/>
      </node_objs>
      <fileValidLineNumbers fileName="correlator.cpp">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="cond_i_reg_1062">
    <nodeIds>214</nodeIds>
  </regnodes>
  <regnodes realName="phaseClass_V_read_reg_1047">
    <nodeIds>176</nodeIds>
  </regnodes>
  <regnodes realName="start_V_read_reg_1053">
    <nodeIds>177</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_8_i_reg_1078">
    <nodeIds>249</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_9_i_reg_1073">
    <nodeIds>248</nodeIds>
  </regnodes>
  <regnodes realName="currentState_load_reg_1043">
    <nodeIds>193</nodeIds>
  </regnodes>
  <regnodes realName="o_data_data_V_tmp_reg_1088">
    <nodeIds>255</nodeIds>
  </regnodes>
  <regnodes realName="o_data_last_V_tmp_reg_1057">
    <nodeIds>208</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_1068">
    <nodeIds>247</nodeIds>
  </regnodes>
  <regnodes realName="res_V_reg_1083">
    <nodeIds>253</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_874">
    <nodeIds>232</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_fu_982">
    <nodeIds>250</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o_data_data_V_tmp_fu_1027">
    <nodeIds>255</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_778">
    <nodeIds>207</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_892">
    <nodeIds>235</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_1010">
    <nodeIds>211</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_2_i_fu_898">
    <nodeIds>236</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_fu_1036">
    <nodeIds>252</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_5_i_fu_944">
    <nodeIds>244</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_V_fu_991">
    <nodeIds>253</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_fu_957">
    <nodeIds>246</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_914">
    <nodeIds>239</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_964">
    <nodeIds>247</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp10_fu_926">
    <nodeIds>241</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_950">
    <nodeIds>245</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp9_fu_938">
    <nodeIds>243</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_786">
    <nodeIds>209</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_862">
    <nodeIds>230</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_868">
    <nodeIds>231</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp7_fu_908">
    <nodeIds>238</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_9_i_fu_970">
    <nodeIds>248</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_880">
    <nodeIds>233</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_1022">
    <nodeIds>254</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_8_i_fu_976">
    <nodeIds>249</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP1_V_cast_fu_987">
    <nodeIds>251</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_920">
    <nodeIds>240</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o_data_last_V_tmp_fu_782">
    <nodeIds>208</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp5_fu_886">
    <nodeIds>234</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_i_fu_797">
    <nodeIds>214</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp11_fu_932">
    <nodeIds>242</nodeIds>
  </expressionNodes>
  <moduleNodes realName="StgValue_21_shiftPhaseClass_fu_430">
    <nodeIds>213</nodeIds>
  </moduleNodes>
  <ioNodes realName="phaseClass_V_read_read_fu_400">
    <nodeIds>176</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_0_s_load_fu_904">
    <nodeIds>237</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_1_s_load_fu_858">
    <nodeIds>229</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_8_s_load_fu_830">
    <nodeIds>222</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_12_load_fu_814">
    <nodeIds>218</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_11_load_fu_818">
    <nodeIds>219</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_412">
    <nodeIds>206</nodeIds>
  </ioNodes>
  <ioNodes realName="loadCount_V_load_load_fu_1000">
    <nodeIds>195</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_63_store_fu_1004">
    <nodeIds>200</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_15_load_fu_802">
    <nodeIds>215</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_20_store_fu_791">
    <nodeIds>210</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_4_s_load_fu_846">
    <nodeIds>226</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_7_s_load_fu_834">
    <nodeIds>223</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_14_load_fu_806">
    <nodeIds>216</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_3_s_load_fu_850">
    <nodeIds>227</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_65_store_fu_1016">
    <nodeIds>212</nodeIds>
  </ioNodes>
  <ioNodes realName="currentState_load_load_fu_774">
    <nodeIds>193</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_9_s_load_fu_826">
    <nodeIds>221</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_13_load_fu_810">
    <nodeIds>217</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_420">
    <nodeIds>256</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_2_s_load_fu_854">
    <nodeIds>228</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_10_load_fu_822">
    <nodeIds>220</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_5_s_load_fu_842">
    <nodeIds>225</nodeIds>
  </ioNodes>
  <ioNodes realName="start_V_read_read_fu_406">
    <nodeIds>177</nodeIds>
  </ioNodes>
  <ioNodes realName="cor_phaseClass0_V_6_s_load_fu_838">
    <nodeIds>224</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_768">
    <nodeIds>201</nodeIds>
    <nodeIds>257</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_data_V">
    <contents name="read">
      <nodeIds>206</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_last_V">
    <contents name="read">
      <nodeIds>206</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_data_V">
    <contents name="write">
      <nodeIds>256</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_last_V">
    <contents name="write">
      <nodeIds>256</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phaseClass_V">
    <contents name="read">
      <nodeIds>176</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_V">
    <contents name="read">
      <nodeIds>177</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="193" stage="1" latency="1"/>
      <operations id="196" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="176" stage="1" latency="1"/>
      <operations id="177" stage="1" latency="1"/>
      <operations id="198" stage="1" latency="1"/>
      <operations id="201" stage="1" latency="1"/>
      <operations id="206" stage="2" latency="2"/>
      <operations id="257" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="206" stage="1" latency="2"/>
      <operations id="207" stage="1" latency="1"/>
      <operations id="208" stage="1" latency="1"/>
      <operations id="209" stage="1" latency="1"/>
      <operations id="210" stage="1" latency="1"/>
      <operations id="213" stage="1" latency="1"/>
      <operations id="214" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="215" stage="1" latency="1"/>
      <operations id="216" stage="1" latency="1"/>
      <operations id="217" stage="1" latency="1"/>
      <operations id="218" stage="1" latency="1"/>
      <operations id="219" stage="1" latency="1"/>
      <operations id="220" stage="1" latency="1"/>
      <operations id="221" stage="1" latency="1"/>
      <operations id="222" stage="1" latency="1"/>
      <operations id="223" stage="1" latency="1"/>
      <operations id="224" stage="1" latency="1"/>
      <operations id="225" stage="1" latency="1"/>
      <operations id="226" stage="1" latency="1"/>
      <operations id="227" stage="1" latency="1"/>
      <operations id="228" stage="1" latency="1"/>
      <operations id="229" stage="1" latency="1"/>
      <operations id="230" stage="1" latency="1"/>
      <operations id="231" stage="1" latency="1"/>
      <operations id="232" stage="1" latency="1"/>
      <operations id="233" stage="1" latency="1"/>
      <operations id="234" stage="1" latency="1"/>
      <operations id="235" stage="1" latency="1"/>
      <operations id="236" stage="1" latency="1"/>
      <operations id="237" stage="1" latency="1"/>
      <operations id="238" stage="1" latency="1"/>
      <operations id="239" stage="1" latency="1"/>
      <operations id="240" stage="1" latency="1"/>
      <operations id="241" stage="1" latency="1"/>
      <operations id="242" stage="1" latency="1"/>
      <operations id="243" stage="1" latency="1"/>
      <operations id="244" stage="1" latency="1"/>
      <operations id="245" stage="1" latency="1"/>
      <operations id="246" stage="1" latency="1"/>
      <operations id="247" stage="1" latency="1"/>
      <operations id="248" stage="1" latency="1"/>
      <operations id="249" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="250" stage="1" latency="1"/>
      <operations id="251" stage="1" latency="1"/>
      <operations id="252" stage="1" latency="1"/>
      <operations id="253" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="195" stage="1" latency="1"/>
      <operations id="200" stage="1" latency="1"/>
      <operations id="211" stage="1" latency="1"/>
      <operations id="212" stage="1" latency="1"/>
      <operations id="254" stage="1" latency="1"/>
      <operations id="255" stage="1" latency="1"/>
      <operations id="256" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="178" stage="1" latency="1"/>
      <operations id="179" stage="1" latency="1"/>
      <operations id="180" stage="1" latency="1"/>
      <operations id="181" stage="1" latency="1"/>
      <operations id="182" stage="1" latency="1"/>
      <operations id="183" stage="1" latency="1"/>
      <operations id="184" stage="1" latency="1"/>
      <operations id="185" stage="1" latency="1"/>
      <operations id="186" stage="1" latency="1"/>
      <operations id="187" stage="1" latency="1"/>
      <operations id="188" stage="1" latency="1"/>
      <operations id="189" stage="1" latency="1"/>
      <operations id="190" stage="1" latency="1"/>
      <operations id="191" stage="1" latency="1"/>
      <operations id="192" stage="1" latency="1"/>
      <operations id="194" stage="1" latency="1"/>
      <operations id="202" stage="1" latency="1"/>
      <operations id="204" stage="1" latency="1"/>
      <operations id="256" stage="1" latency="2"/>
      <operations id="258" stage="1" latency="1"/>
      <operations id="260" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="69"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="70"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="71"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="72"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="73"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="74"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="correlateTop" mII="2" mDepth="7" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="-1">
      <basicBlocks>197</basicBlocks>
      <basicBlocks>199</basicBlocks>
      <basicBlocks>203</basicBlocks>
      <basicBlocks>205</basicBlocks>
      <basicBlocks>259</basicBlocks>
      <basicBlocks>261</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
