<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="o_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="i_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass0"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass1"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass2"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass3"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass4"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass5"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass6"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass7"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass8"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass9"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass10"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass11"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass12"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass13"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass14"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cor.phaseClass15"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="corrSeq"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="newVal"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="unScalled"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="loadCount"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="corHelperI"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="corHelperQ"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="phaseClass"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlateTop" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="currentState"/>
</pragma>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::shiftPhaseClass" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="correlate::correlator" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
