<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1553450137000">
  <ports id="1" name="in_V_data_V" type="PortType" lineNumber="4" originalName="in.V.data.V" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" bitwidth="32">
    <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="4" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_V_last_V" type="PortType" lineNumber="4" originalName="in.V.last.V" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" bitwidth="1">
    <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="4" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_V_data_V" type="PortType" lineNumber="4" originalName="out.V.data.V" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="4" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="out_V_last_V" type="PortType" lineNumber="4" originalName="out.V.last.V" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="4" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="146" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="149" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="152" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="327" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="342" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="354" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="355" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <blocks id="19" name="block_19" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="buffIn_data_V" lineNumber="16" originalName="buffIn.data.V" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." rtlName="buffIn_data_V_U" coreName="RAM" contextFuncName="matchFilter" bitwidth="32" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="16" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="buffIn_last_V" lineNumber="16" originalName="buffIn.last.V" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." rtlName="buffIn_last_V_U" coreName="RAM" contextFuncName="matchFilter" bitwidth="1" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="16" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty" lineNumber="18" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" bitwidth="33" opcode="read" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="18" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataInputObjs>in_V_data_V</dataInputObjs>
      <dataInputObjs>in_V_last_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="19" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="19" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="a" originalName="a" bitwidth="7" opcode="phi" nodeLabel="2" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_s" lineNumber="19" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." rtlName="tmp_s_fu_248_p2" contextFuncName="matchFilter" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="19" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="19" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="19" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="a_1" lineNumber="20" originalName="a" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." rtlName="a_1_fu_254_p2" contextFuncName="matchFilter" bitwidth="7" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="20" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="buffIn_data_V_load" lineNumber="6" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="operator=" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="20" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="6" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="operator="/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="6" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="operator=" opcode="store" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="20" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="6" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="operator="/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="buffIn_last_V_load" lineNumber="6" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="operator=" bitwidth="1" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="20" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="6" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="operator="/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="6" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="operator=" opcode="store" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="20" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="6" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="operator="/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="19" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" opcode="br" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="19" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.h">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="6" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="operator=" opcode="store" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="22" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="6" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="6" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="operator=" opcode="store" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="22" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="6" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="157" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="convol" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="157" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.h">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>157</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlInputObjs>block_71</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>convol.exit</controlOutputObjs>
    <controlOutputObjs>block_71</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_Val2_3" originalName="tempQ.V" bitwidth="16" opcode="phi" nodeLabel="3" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_71</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_Val2_1" originalName="tempI.V" bitwidth="16" opcode="phi" nodeLabel="3" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_71</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="b_i" originalName="b" bitwidth="8" opcode="phi" nodeLabel="3" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_71</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="exitcond_i" lineNumber="157" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="exitcond_i_fu_272_p2" contextFuncName="convol" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="157" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="b" lineNumber="157" originalName="b" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="b_fu_278_p2" contextFuncName="convol" bitwidth="8" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="157" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="157" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="convol" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="157" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_71</controlInputObjs>
      <controlInputObjs>convol.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.h">
      <validLinenumbers>157</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="block_71" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_Val2_s" lineNumber="158" originalName="__Val2__" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="convol" bitwidth="32" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="158" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="merge_i" lineNumber="157" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="matchFilter_mux_1dEe_U1" contextFuncName="convol" bitwidth="16" opcode="mux" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="157" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_1_i_cast" lineNumber="160" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="matchFilter_mac_meOg_U2" contextFuncName="convol" bitwidth="21" opcode="mul" nodeLabel="4" nodeLatency="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="160" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="p_Val2_2" lineNumber="160" originalName="__Val2__" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="matchFilter_mac_meOg_U2" contextFuncName="convol" bitwidth="21" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="160" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_6_i_cast" lineNumber="161" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="matchFilter_mac_meOg_U3" contextFuncName="convol" bitwidth="21" opcode="mul" nodeLabel="4" nodeLatency="2" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="161" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="p_Val2_4" lineNumber="161" originalName="__Val2__" fileName="matchedRee/matchFilter.h" fileDirectory=".." rtlName="matchFilter_mac_meOg_U3" contextFuncName="convol" bitwidth="21" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="161" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="157" fileName="matchedRee/matchFilter.h" fileDirectory=".." contextFuncName="convol" opcode="br" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="23" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <inlineStackInfo fileName="matchedRee/matchFilter.h" linenumber="157" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="convol"/>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.h">
      <validLinenumbers>158</validLinenumbers>
      <validLinenumbers>157</validLinenumbers>
      <validLinenumbers>160</validLinenumbers>
      <validLinenumbers>161</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="convol.exit" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="24" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" opcode="write" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="24" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>out_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_V_last_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="25" fileName="matchedRee/matchFilter.cpp" fileDirectory=".." contextFuncName="matchFilter" opcode="ret" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matchedRee/matchFilter.cpp" linenumber="25" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel" functionName="matchFilter"/>
    </node_objs>
    <fileValidLineNumbers fileName="matchedRee/matchFilter.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="buffIn_data_V_load_reg_670">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="buffIn_data_V_addr_1_reg_660">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_714">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="buffIn_data_V_addr_3_reg_688">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_1_reg_217">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="buffIn_last_V_load_reg_675">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_698">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_3_reg_205">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tempI_V_reg_719">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="buffIn_last_V_addr_1_reg_665">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_693">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_641">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_709">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="b_reg_683">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tempQ_V_reg_724">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_193">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_646">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="a_1_reg_655">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_703">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="b_i_reg_229">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="inQ_V_fu_312">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_577">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_260">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_606">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_last_V_alloca_fu_112">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempI_V_fu_597">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inI_V_fu_302">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_266">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_phi_fu_197">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_data_V_addr_gep_fu_156">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_248">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_last_V_addr_gep_fu_164">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_1_fu_254">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_last_V_addr_2_gep_fu_179">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_fu_589">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_i_phi_fu_233">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_phi_fu_209">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_293">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_585">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_289">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_240">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_data_V_alloca_fu_108">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_fu_278">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_581">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_last_V_addr_1_gep_fu_145">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_316">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempQ_V_fu_614">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_data_V_addr_2_gep_fu_172">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_244">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_phi_fu_221">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_272">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_data_V_addr_1_gep_fu_134">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_fu_284">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffIn_data_V_addr_3_gep_fu_186">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_623">
    <nodeIds>62</nodeIds>
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_632">
    <nodeIds>67</nodeIds>
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_124">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_116">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffIn_data_V">
    <nodeIds>29</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffIn_last_V">
    <nodeIds>33</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="in_V_data_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_last_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_data_V">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_last_V">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="3" latency="3"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="3" latency="3"/>
    </states>
    <states id="8">
      <operations id="62" stage="2" latency="3"/>
      <operations id="67" stage="2" latency="3"/>
    </states>
    <states id="9">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="3"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="3"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="73" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="18"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="20"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="21"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="23"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="25"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="27"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="29"/>
    </transitions>
    <transitions inState="6" outState="10">
      <condition id="28"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="31"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="32"/>
    </transitions>
    <transitions inState="9" outState="6">
      <condition id="34"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matchFilter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="897" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="127" mMaxTripCount="127" mMinLatency="381" mMaxLatency="-1" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 2" mII="-1" mDepth="-1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="512" mMaxLatency="-1" mType="1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
