<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="inputCorrr.dat" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\inputCorrr.dat"/>
    <originFiles name="matchFilter.cpp" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\matchFilter.cpp"/>
    <originFiles name="results.csv" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\results.csv"/>
    <originFiles name="tb_input.txt" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\tb_input.txt"/>
    <originFiles name="tb_output.txt" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\tb_output.txt"/>
    <originFiles name="IMLANCE.csv" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\IMLANCE.csv"/>
  </source>
  <testbench>
    <originFiles name="tb_main.cpp" path="D:\SeniorProject\RFNoCFrameSynchHWAccel\matchedRee\tb_main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
