<project xmlns="com.autoesl.autopilot.project" name="complexTinkering" top="">
    <files>
        <file name="complexTinkering/complexGMU.h" sc="0" tb="false" cflags=""/>
        <file name="../complexGMUTB.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

