<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1552175236402">
  <ports id="1" name="i_data_V_data_V" type="PortType" lineNumber="28" originalName="i_data.V.data.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="32">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_V_last_V" type="PortType" lineNumber="28" originalName="i_data.V.last.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="1">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_V_data_V" type="PortType" lineNumber="28" originalName="o_data.V.data.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_V_last_V" type="PortType" lineNumber="28" originalName="o_data.V.last.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="103" pipe_depth="3" RegionName="ItoZero">
    <basic_blocks id="27" name=".preheader96.preheader" type="BlockType">
      <controlOutputObjs>block_42</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="start_V_read" bitwidth="1" opcode="read" m_display="0">
        <dataInputObjs>start_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="currentState_load" lineNumber="62" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="1" opcode="load" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="62" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="69" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="br" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="69" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
        <controlInputObjs>block_42</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>.preheader96.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <controlOutputObjs>._crit_edge103</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="71" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="br" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="71" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge103</controlInputObjs>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>71</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="block_32" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge103</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="72" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="store" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="72" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="74" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="74" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <controlInputObjs>._crit_edge103</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="._crit_edge103" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge102</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="75" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="75" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <controlInputObjs>._crit_edge102</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="block_42" type="BlockType">
      <controlInputObjs>.preheader96.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge102</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty" lineNumber="77" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="33" opcode="read" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="77" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="83" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="write" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="83" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>o_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="84" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="84" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
        <controlInputObjs>._crit_edge102</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="._crit_edge102" type="BlockType">
      <controlInputObjs>._crit_edge103</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" lineNumber="87" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="ret" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="87" fileDirectory="D:\SeniorProject\RFNoCFrameSynchHWAccel\ItoZero" functionName="ItoZero"/>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="currentState_load_reg_110">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_114">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="start_V_read_reg_106">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_119">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_V_1_fu_84">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_97">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_88">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_93">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_56">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="start_V_read_read_fu_50">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_8_store_fu_78">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_64">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="currentState_load_load_fu_74">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_V_data_V">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_V_last_V">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_data_V">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_last_V">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_V">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="24"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="25"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ItoZero" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
