<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1553200814000">
  <ports id="1" name="i_data_V_data_V" type="PortType" lineNumber="28" originalName="i_data.V.data.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="32">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_data_V_last_V" type="PortType" lineNumber="28" originalName="i_data.V.last.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="1">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="o_data_V_data_V" type="PortType" lineNumber="28" originalName="o_data.V.data.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="32" direction="DirOut">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="o_data_V_last_V" type="PortType" lineNumber="28" originalName="o_data.V.last.V" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="1" direction="DirOut">
    <inlineStackInfo fileName="ItoZero.cpp" linenumber="28" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="start_V" type="PortType" bitwidth="1"/>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="54" pipe_depth="3" RegionName="ItoZero">
    <basic_blocks id="24" name="ItoZero" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="50" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" bitwidth="33" opcode="read" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="50" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
        <dataInputObjs>i_data_V_data_V</dataInputObjs>
        <dataInputObjs>i_data_V_last_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="56" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="write" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="56" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>o_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>o_data_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="59" fileName="ItoZero.cpp" fileDirectory=".." contextFuncName="ItoZero" opcode="ret" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ItoZero.cpp" linenumber="59" fileDirectory="/home/alex/Documents/RFNoCFrameSynchHWAccel/ItoZero" functionName="ItoZero"/>
      </node_objs>
      <fileValidLineNumbers fileName="ItoZero.cpp">
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="tmp_last_V_reg_82">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_87">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_69">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_64">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_73">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_60">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_50">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="i_data_V_data_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_data_V_last_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_data_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o_data_V_last_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_V"/>
  <fsm>
    <states id="1">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="3"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ItoZero" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
